spring.datasource.url=jdbc:postgresql://<%= ip %>/<%= nameDatabase %>:<%= porta %>
spring.datasource.username=<%= userDB %>
spring.datasource.password=<%= passDB %>
spring.jpa.generate-ddl=true
security.oauth2.resource.filter-order = 3