spring.datasource.url=jdbc:postgresql://localhost/<%= nameDatabase %>
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
security.oauth2.resource.filter-order = 3